C:\Users\Jorge\Desktop\Universidad\TFG\Codigo\ADHD\.venv\Scripts\python.exe C:\Users\Jorge\Desktop\Universidad\TFG\Codigo\ADHD\Autismo.py 
2025-02-10 00:37:19.380200: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-10 00:37:20.189755: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Leyendo el archivo: KKI_0050792.txt
Grafo KKI_0050792.txt procesado correctamente.
Leyendo el archivo: KKI_0050793.txt
Grafo KKI_0050793.txt procesado correctamente.
Leyendo el archivo: KKI_0050795.txt
Grafo KKI_0050795.txt procesado correctamente.
Leyendo el archivo: KKI_0050802.txt
Grafo KKI_0050802.txt procesado correctamente.
Leyendo el archivo: KKI_0050803.txt
Grafo KKI_0050803.txt procesado correctamente.
Leyendo el archivo: KKI_0050804.txt
Grafo KKI_0050804.txt procesado correctamente.
Leyendo el archivo: KKI_0050825.txt
Grafo KKI_0050825.txt procesado correctamente.
Leyendo el archivo: MaxMun_c_0051348.txt
Grafo MaxMun_c_0051348.txt procesado correctamente.
Leyendo el archivo: MaxMun_d_0051352.txt
Grafo MaxMun_d_0051352.txt procesado correctamente.
Leyendo el archivo: MaxMun_d_0051353.txt
Grafo MaxMun_d_0051353.txt procesado correctamente.
Leyendo el archivo: NYU_0050952.txt
Grafo NYU_0050952.txt procesado correctamente.
Leyendo el archivo: NYU_0050965.txt
Grafo NYU_0050965.txt procesado correctamente.
Leyendo el archivo: NYU_0050969.txt
Grafo NYU_0050969.txt procesado correctamente.
Leyendo el archivo: NYU_0050970.txt
Grafo NYU_0050970.txt procesado correctamente.
Leyendo el archivo: NYU_0050977.txt
Grafo NYU_0050977.txt procesado correctamente.
Leyendo el archivo: NYU_0050979.txt
Grafo NYU_0050979.txt procesado correctamente.
Leyendo el archivo: NYU_0050982.txt
Grafo NYU_0050982.txt procesado correctamente.
Leyendo el archivo: NYU_0050986.txt
Grafo NYU_0050986.txt procesado correctamente.
Leyendo el archivo: NYU_0050987.txt
Grafo NYU_0050987.txt procesado correctamente.
Leyendo el archivo: NYU_0051002.txt
Grafo NYU_0051002.txt procesado correctamente.
Leyendo el archivo: NYU_0051003.txt
Grafo NYU_0051003.txt procesado correctamente.
Leyendo el archivo: NYU_0051010.txt
Grafo NYU_0051010.txt procesado correctamente.
Leyendo el archivo: NYU_0051011.txt
Grafo NYU_0051011.txt procesado correctamente.
Leyendo el archivo: NYU_0051013.txt
Grafo NYU_0051013.txt procesado correctamente.
Leyendo el archivo: NYU_0051030.txt
Grafo NYU_0051030.txt procesado correctamente.
Leyendo el archivo: NYU_0051032.txt
Grafo NYU_0051032.txt procesado correctamente.
Leyendo el archivo: OHSU_0050146.txt
Grafo OHSU_0050146.txt procesado correctamente.
Leyendo el archivo: OHSU_0050150.txt
Grafo OHSU_0050150.txt procesado correctamente.
Leyendo el archivo: Pitt_0050013.txt
Grafo Pitt_0050013.txt procesado correctamente.
Leyendo el archivo: Stanford_0051160.txt
Grafo Stanford_0051160.txt procesado correctamente.
Leyendo el archivo: Stanford_0051161.txt
Grafo Stanford_0051161.txt procesado correctamente.
Leyendo el archivo: Stanford_0051162.txt
Grafo Stanford_0051162.txt procesado correctamente.
Leyendo el archivo: Stanford_0051163.txt
Grafo Stanford_0051163.txt procesado correctamente.
Leyendo el archivo: Stanford_0051164.txt
Grafo Stanford_0051164.txt procesado correctamente.
Leyendo el archivo: Stanford_0051166.txt
Grafo Stanford_0051166.txt procesado correctamente.
Leyendo el archivo: Stanford_0051172.txt
Grafo Stanford_0051172.txt procesado correctamente.
Leyendo el archivo: Stanford_0051173.txt
Grafo Stanford_0051173.txt procesado correctamente.
Leyendo el archivo: Stanford_0051175.txt
Grafo Stanford_0051175.txt procesado correctamente.
Leyendo el archivo: UCLA_1_0051213.txt
Grafo UCLA_1_0051213.txt procesado correctamente.
Leyendo el archivo: UCLA_1_0051226.txt
Grafo UCLA_1_0051226.txt procesado correctamente.
Leyendo el archivo: UCLA_1_0051228.txt
Grafo UCLA_1_0051228.txt procesado correctamente.
Leyendo el archivo: UCLA_1_0051249.txt
Grafo UCLA_1_0051249.txt procesado correctamente.
Leyendo el archivo: UM_1_0050306.txt
Grafo UM_1_0050306.txt procesado correctamente.
Leyendo el archivo: UM_1_0050308.txt
Grafo UM_1_0050308.txt procesado correctamente.
Leyendo el archivo: UM_1_0050318.txt
Grafo UM_1_0050318.txt procesado correctamente.
Leyendo el archivo: Yale_0050609.txt
Grafo Yale_0050609.txt procesado correctamente.
Leyendo el archivo: Yale_0050615.txt
Grafo Yale_0050615.txt procesado correctamente.
Leyendo el archivo: Yale_0050617.txt
Grafo Yale_0050617.txt procesado correctamente.
Leyendo el archivo: Yale_0050625.txt
Grafo Yale_0050625.txt procesado correctamente.
Leyendo el archivo: KKI_0050776.txt
Grafo KKI_0050776.txt procesado correctamente.
Leyendo el archivo: KKI_0050777.txt
Grafo KKI_0050777.txt procesado correctamente.
Leyendo el archivo: KKI_0050779.txt
Grafo KKI_0050779.txt procesado correctamente.
Leyendo el archivo: KKI_0050781.txt
Grafo KKI_0050781.txt procesado correctamente.
Leyendo el archivo: KKI_0050784.txt
Grafo KKI_0050784.txt procesado correctamente.
Leyendo el archivo: KKI_0050786.txt
Grafo KKI_0050786.txt procesado correctamente.
Leyendo el archivo: KKI_0050789.txt
Grafo KKI_0050789.txt procesado correctamente.
Leyendo el archivo: KKI_0050790.txt
Grafo KKI_0050790.txt procesado correctamente.
Leyendo el archivo: KKI_0050814.txt
Grafo KKI_0050814.txt procesado correctamente.
Leyendo el archivo: KKI_0050820.txt
Grafo KKI_0050820.txt procesado correctamente.
Leyendo el archivo: MaxMun_d_0051360.txt
Grafo MaxMun_d_0051360.txt procesado correctamente.
Leyendo el archivo: NYU_0051036.txt
Grafo NYU_0051036.txt procesado correctamente.
Leyendo el archivo: NYU_0051038.txt
Grafo NYU_0051038.txt procesado correctamente.
Leyendo el archivo: NYU_0051039.txt
Grafo NYU_0051039.txt procesado correctamente.
Leyendo el archivo: NYU_0051040.txt
Grafo NYU_0051040.txt procesado correctamente.
Leyendo el archivo: NYU_0051041.txt
Grafo NYU_0051041.txt procesado correctamente.
Leyendo el archivo: NYU_0051042.txt
Grafo NYU_0051042.txt procesado correctamente.
Leyendo el archivo: NYU_0051064.txt
Grafo NYU_0051064.txt procesado correctamente.
Leyendo el archivo: NYU_0051069.txt
Grafo NYU_0051069.txt procesado correctamente.
Leyendo el archivo: NYU_0051070.txt
Grafo NYU_0051070.txt procesado correctamente.
Leyendo el archivo: NYU_0051078.txt
Grafo NYU_0051078.txt procesado correctamente.
Leyendo el archivo: NYU_0051079.txt
Grafo NYU_0051079.txt procesado correctamente.
Leyendo el archivo: NYU_0051080.txt
Grafo NYU_0051080.txt procesado correctamente.
Leyendo el archivo: NYU_0051081.txt
Grafo NYU_0051081.txt procesado correctamente.
Leyendo el archivo: NYU_0051082.txt
Grafo NYU_0051082.txt procesado correctamente.
Leyendo el archivo: NYU_0051083.txt
Grafo NYU_0051083.txt procesado correctamente.
Leyendo el archivo: NYU_0051084.txt
Grafo NYU_0051084.txt procesado correctamente.
Leyendo el archivo: OHSU_0050161.txt
Grafo OHSU_0050161.txt procesado correctamente.
Leyendo el archivo: OHSU_0050162.txt
Grafo OHSU_0050162.txt procesado correctamente.
Leyendo el archivo: OHSU_0050163.txt
Grafo OHSU_0050163.txt procesado correctamente.
Leyendo el archivo: OHSU_0050164.txt
Grafo OHSU_0050164.txt procesado correctamente.
Leyendo el archivo: OHSU_0050166.txt
Grafo OHSU_0050166.txt procesado correctamente.
Leyendo el archivo: Pitt_0050054.txt
Grafo Pitt_0050054.txt procesado correctamente.
Leyendo el archivo: SDSU_0050206.txt
Grafo SDSU_0050206.txt procesado correctamente.
Leyendo el archivo: Stanford_0051180.txt
Grafo Stanford_0051180.txt procesado correctamente.
Leyendo el archivo: Stanford_0051181.txt
Grafo Stanford_0051181.txt procesado correctamente.
Leyendo el archivo: Stanford_0051183.txt
Grafo Stanford_0051183.txt procesado correctamente.
Leyendo el archivo: Stanford_0051184.txt
Grafo Stanford_0051184.txt procesado correctamente.
Leyendo el archivo: Stanford_0051185.txt
Grafo Stanford_0051185.txt procesado correctamente.
Leyendo el archivo: Stanford_0051186.txt
Grafo Stanford_0051186.txt procesado correctamente.
Leyendo el archivo: Stanford_0051187.txt
Grafo Stanford_0051187.txt procesado correctamente.
Leyendo el archivo: Stanford_0051188.txt
Grafo Stanford_0051188.txt procesado correctamente.
Leyendo el archivo: Stanford_0051189.txt
Grafo Stanford_0051189.txt procesado correctamente.
Leyendo el archivo: Stanford_0051190.txt
Grafo Stanford_0051190.txt procesado correctamente.
Leyendo el archivo: UCLA_1_0051278.txt
Grafo UCLA_1_0051278.txt procesado correctamente.
Leyendo el archivo: UM_1_0050366.txt
Grafo UM_1_0050366.txt procesado correctamente.
Leyendo el archivo: UM_1_0050376.txt
Grafo UM_1_0050376.txt procesado correctamente.
Leyendo el archivo: USM_0050453.txt
Grafo USM_0050453.txt procesado correctamente.
Leyendo el archivo: Yale_0050554.txt
Grafo Yale_0050554.txt procesado correctamente.
Leyendo el archivo: Yale_0050560.txt
Grafo Yale_0050560.txt procesado correctamente.
Leyendo el archivo: Yale_0050564.txt
Grafo Yale_0050564.txt procesado correctamente.
Leyendo el archivo: Yale_0050576.txt
Grafo Yale_0050576.txt procesado correctamente.
2025-02-10 00:37:22.929642: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 5s 267ms/step - loss: 0.1990
Epoch 2/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0974
Epoch 3/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0993
Epoch 4/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 5/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0990
Epoch 6/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 7/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0997
Epoch 8/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0997
Epoch 9/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 10/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 265ms/step - loss: 0.1003
Epoch 11/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0999
Epoch 12/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1002
Epoch 13/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 14/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0989
Epoch 15/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 16/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1005
Epoch 17/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 18/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1009
Epoch 19/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1009
Epoch 20/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0995
Epoch 21/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1002
Epoch 22/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1003
Epoch 23/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1006
Epoch 24/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 25/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 26/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 27/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 28/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 29/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0995
Epoch 30/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0997
Epoch 31/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1004
Epoch 32/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1000
Epoch 33/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 270ms/step - loss: 0.1006
Epoch 34/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1002
Epoch 35/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1005
Epoch 36/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 37/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1003
Epoch 38/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 39/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 40/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 41/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 42/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 43/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 44/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 45/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0999
Epoch 46/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 47/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1005
Epoch 48/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 49/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0991
Epoch 50/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 51/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 52/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 53/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 54/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0994
Epoch 55/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 265ms/step - loss: 0.0995
Epoch 56/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 265ms/step - loss: 0.1005
Epoch 57/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0993
Epoch 58/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0994
Epoch 59/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1003
Epoch 60/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0994
Epoch 61/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 62/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 63/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1008
Epoch 64/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 65/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 66/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0996
Epoch 67/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 68/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 270ms/step - loss: 0.0999
Epoch 69/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1002
Epoch 70/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1003
Epoch 71/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.0995
Epoch 72/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.0998
Epoch 73/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 270ms/step - loss: 0.0992
Epoch 74/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1005
Epoch 75/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.0999
Epoch 76/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1005
Epoch 77/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 78/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 79/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 80/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 81/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 82/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 83/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 84/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 85/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1002
Epoch 86/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1002
Epoch 87/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1012
Epoch 88/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 89/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 90/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 91/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1001
Epoch 92/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1003
Epoch 93/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1001
Epoch 94/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 95/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0997
Epoch 96/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0994
Epoch 97/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1007
Epoch 98/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1005
Epoch 99/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1007
Epoch 100/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1008
Epoch 101/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 102/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 103/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 104/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 105/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 106/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 107/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 108/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 109/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 110/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 111/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0997
Epoch 112/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 113/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 114/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 115/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 116/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 117/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 118/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 119/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1009
Epoch 120/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 268ms/step - loss: 0.1004
Epoch 121/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0994
Epoch 122/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0991
Epoch 123/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 124/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 125/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 126/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1006
Epoch 127/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 268ms/step - loss: 0.1003
Epoch 128/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 129/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1009
Epoch 130/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 131/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 132/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 133/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 134/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 135/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0994
Epoch 136/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0997
Epoch 137/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 138/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 268ms/step - loss: 0.1003
Epoch 139/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 140/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 141/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 142/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 143/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 144/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 145/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0987
Epoch 146/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1006
Epoch 147/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 148/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1008
Epoch 149/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 150/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 151/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 152/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 153/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 154/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 155/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 269ms/step - loss: 0.1005
Epoch 156/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1006
Epoch 157/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 158/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 159/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 160/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1001
Epoch 161/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 162/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1011
Epoch 163/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1003
Epoch 164/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 165/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0999
Epoch 166/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 167/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 168/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 169/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1004
Epoch 170/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 171/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 172/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 173/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1008
Epoch 174/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 175/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 4s 268ms/step - loss: 0.1001
Epoch 176/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0997
Epoch 177/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0998
Epoch 178/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 179/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 180/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1004
Epoch 181/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
Epoch 182/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 183/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 184/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 185/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1003
Epoch 186/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 187/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1000
Epoch 188/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 189/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1000
Epoch 190/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0997
Epoch 191/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1002
Epoch 192/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0992
Epoch 193/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0999
Epoch 194/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0997
Epoch 195/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.1006
Epoch 196/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0998
Epoch 197/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.0996
Epoch 198/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 266ms/step - loss: 0.0994
Epoch 199/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1001
Epoch 200/200
13/13 ━━━━━━━━━━━━━━━━━━━━ 3s 267ms/step - loss: 0.1005
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 130ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 69ms/step
GRAFO Nº 1:
Cuello de Botella 1: [[   0.         0.         0.       317.39984    0.       935.2841
   278.8828  1661.4789     0.      1114.2684 ]]
El número de elementos diferentes es: 704
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 2:
Cuello de Botella 2: [[   0.         0.         0.       322.57324    0.       951.40857
   284.09998 1690.6228     0.      1133.7043 ]]
El número de elementos diferentes es: 710
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
GRAFO Nº 3:
Cuello de Botella 3: [[   0.         0.         0.       319.631      0.       942.40515
   281.06348 1674.6614     0.      1123.087  ]]
El número de elementos diferentes es: 639
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 4:
Cuello de Botella 4: [[   0.        0.        0.      358.2604    0.     1058.8931  316.9693
  1883.549     0.     1262.7383]]
El número de elementos diferentes es: 685
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
GRAFO Nº 5:
Cuello de Botella 5: [[   0.         0.         0.       331.2249     0.       976.37054
   291.16437 1734.3678     0.      1163.5629 ]]
El número de elementos diferentes es: 693
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 6:
Cuello de Botella 6: [[   0.         0.         0.       327.02118    0.       964.16095
   287.7446  1713.4178     0.      1148.9825 ]]
El número de elementos diferentes es: 691
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 7:
Cuello de Botella 7: [[   0.         0.         0.       318.87546    0.       939.6575
   280.54263 1669.7603     0.      1119.5499 ]]
El número de elementos diferentes es: 703
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 8:
Cuello de Botella 8: [[   0.         0.         0.       340.3623     0.      1002.2179
   298.36493 1779.251      0.      1193.2478 ]]
El número de elementos diferentes es: 693
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 9:
Cuello de Botella 9: [[   0.         0.         0.       323.83273    0.       955.34094
   285.17923 1697.9154     0.      1138.6246 ]]
El número de elementos diferentes es: 667
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 10:
Cuello de Botella 10: [[   0.         0.         0.       325.40714    0.       959.4837
   286.2693  1704.6602     0.      1143.143  ]]
El número de elementos diferentes es: 645
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 11:
Cuello de Botella 11: [[   0.         0.         0.       342.40396    0.      1009.49023
   301.24023 1793.8856     0.      1203.111  ]]
El número de elementos diferentes es: 664
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
GRAFO Nº 12:
Cuello de Botella 12: [[   0.         0.         0.       449.37027    0.      1322.78
   395.01813 2352.69       0.      1578.1537 ]]
El número de elementos diferentes es: 663
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 13:
Cuello de Botella 13: [[   0.         0.         0.       515.1515     0.      1519.2458
   454.25665 2700.0403     0.      1810.8217 ]]
El número de elementos diferentes es: 607
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 14:
Cuello de Botella 14: [[   0.         0.         0.       323.45163    0.       953.7821
   284.74615 1694.7421     0.      1136.4506 ]]
El número de elementos diferentes es: 672
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 15:
Cuello de Botella 15: [[   0.         0.         0.       345.4803     0.      1018.2955
   303.77646 1808.9835     0.      1213.0878 ]]
El número de elementos diferentes es: 666
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
GRAFO Nº 16:
Cuello de Botella 16: [[   0.        0.        0.      349.8907    0.     1031.8248  308.0761
  1833.8726    0.     1229.6101]]
El número de elementos diferentes es: 671
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 17:
Cuello de Botella 17: [[   0.         0.         0.       313.87225    0.       925.1554
   276.07062 1643.3806     0.      1102.072  ]]
El número de elementos diferentes es: 696
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 18:
Cuello de Botella 18: [[   0.         0.         0.       353.71414    0.      1043.2002
   311.3766  1853.5844     0.      1242.6168 ]]
El número de elementos diferentes es: 671
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 19:
Cuello de Botella 19: [[   0.         0.         0.       362.78622    0.      1070.1084
   318.45435 1900.31       0.      1275.3765 ]]
El número de elementos diferentes es: 692
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 20:
Cuello de Botella 20: [[   0.         0.         0.       316.22656    0.       932.2713
   278.3161  1656.26       0.      1110.6802 ]]
El número de elementos diferentes es: 672
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 21:
Cuello de Botella 21: [[   0.         0.         0.       353.48737    0.      1043.9404
   311.72217 1855.4019     0.      1244.0288 ]]
El número de elementos diferentes es: 651
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
GRAFO Nº 22:
Cuello de Botella 22: [[   0.        0.        0.      506.1815    0.     1492.008   445.6845
  2652.2383    0.     1778.0317]]
El número de elementos diferentes es: 600
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
GRAFO Nº 23:
Cuello de Botella 23: [[   0.         0.         0.       397.54932    0.      1170.7772
   349.56894 2078.9504     0.      1394.7454 ]]
El número de elementos diferentes es: 678
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 24:
Cuello de Botella 24: [[   0.         0.         0.       272.60004    0.       803.8573
   239.55237 1427.6282     0.       957.8274 ]]
El número de elementos diferentes es: 658
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 25:
Cuello de Botella 25: [[   0.         0.         0.       354.88495    0.      1046.2374
   311.6833  1858.4878     0.      1246.1931 ]]
El número de elementos diferentes es: 679
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 26:
Cuello de Botella 26: [[   0.         0.         0.       530.6199     0.      1567.8052
   467.78885 2783.3928     0.      1866.9111 ]]
El número de elementos diferentes es: 671
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 27:
Cuello de Botella 27: [[   0.         0.         0.       507.03082    0.      1496.513
   447.69003 2660.283      0.      1783.8237 ]]
El número de elementos diferentes es: 633
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
GRAFO Nº 28:
Cuello de Botella 28: [[   0.         0.         0.       439.62213    0.      1292.5757
   386.1522  2296.715      0.      1539.971  ]]
El número de elementos diferentes es: 676
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 29:
Cuello de Botella 29: [[   0.        0.        0.      520.6847    0.     1538.9608  459.7552
  2736.5635    0.     1833.5408]]
El número de elementos diferentes es: 661
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 30:
Cuello de Botella 30: [[   0.         0.         0.       326.70538    0.       963.801
   287.79813 1712.393      0.      1148.2596 ]]
El número de elementos diferentes es: 678
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 31:
Cuello de Botella 31: [[   0.         0.         0.       337.5257     0.       995.0114
   296.86484 1767.8898     0.      1185.8794 ]]
El número de elementos diferentes es: 656
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
GRAFO Nº 32:
Cuello de Botella 32: [[   0.         0.         0.       407.73148    0.      1199.6957
   356.53445 2130.4348     0.      1429.2157 ]]
El número de elementos diferentes es: 742
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 33:
Cuello de Botella 33: [[   0.         0.         0.       327.13773    0.       964.1325
   287.67554 1713.0902     0.      1148.7975 ]]
El número de elementos diferentes es: 668
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
GRAFO Nº 34:
Cuello de Botella 34: [[   0.         0.         0.       398.1522     0.      1175.2086
   350.28436 2088.2559     0.      1401.1075 ]]
El número de elementos diferentes es: 658
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 31ms/step
GRAFO Nº 35:
Cuello de Botella 35: [[   0.        0.        0.      408.3377    0.     1202.9496  357.3567
  2134.65      0.     1432.1327]]
El número de elementos diferentes es: 685
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 36:
Cuello de Botella 36: [[   0.         0.         0.       358.79425    0.      1058.3126
   315.69717 1880.243      0.      1261.0042 ]]
El número de elementos diferentes es: 677
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
GRAFO Nº 37:
Cuello de Botella 37: [[   0.         0.         0.       345.79556    0.      1020.256
   304.49722 1813.1377     0.      1215.6945 ]]
El número de elementos diferentes es: 703
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 38:
Cuello de Botella 38: [[   0.         0.         0.       249.18681    0.       734.6026
   219.05539 1304.7942     0.       875.41797]]
El número de elementos diferentes es: 699
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
GRAFO Nº 39:
Cuello de Botella 39: [[   0.         0.         0.       280.33762    0.       826.9781
   246.87363 1469.3514     0.       985.2141 ]]
El número de elementos diferentes es: 680
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
GRAFO Nº 40:
Cuello de Botella 40: [[   0.         0.         0.       337.69025    0.       996.8224
   297.73593 1771.3364     0.      1187.9829 ]]
El número de elementos diferentes es: 668
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 41:
Cuello de Botella 41: [[   0.         0.         0.       342.28354    0.      1008.7002
   301.13345 1792.4868     0.      1201.6578 ]]
El número de elementos diferentes es: 696
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 42:
Cuello de Botella 42: [[   0.         0.         0.       319.51328    0.       941.7721
   280.9158  1673.2721     0.      1121.9126 ]]
El número de elementos diferentes es: 689
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
GRAFO Nº 43:
Cuello de Botella 43: [[   0.         0.         0.       331.49722    0.       977.802
   292.16055 1737.6438     0.      1165.0717 ]]
El número de elementos diferentes es: 635
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
GRAFO Nº 44:
Cuello de Botella 44: [[   0.         0.         0.       513.6405     0.      1513.774
   453.27405 2690.8516     0.      1804.4904 ]]
El número de elementos diferentes es: 662
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 45:
Cuello de Botella 45: [[   0.         0.         0.       536.2883     0.      1579.5745
   471.42932 2806.2554     0.      1880.9553 ]]
El número de elementos diferentes es: 632
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step
GRAFO Nº 46:
Cuello de Botella 46: [[   0.        0.        0.      304.4149    0.      897.3994  267.8389
  1594.4746    0.     1069.3438]]
El número de elementos diferentes es: 654
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 47:
Cuello de Botella 47: [[   0.         0.         0.       505.86545    0.      1492.7502
   446.10468 2653.5981     0.      1779.2261 ]]
El número de elementos diferentes es: 601
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
GRAFO Nº 48:
Cuello de Botella 48: [[   0.         0.         0.       291.26407    0.       858.6075
   256.16336 1525.6407     0.      1023.0323 ]]
El número de elementos diferentes es: 650
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step
GRAFO Nº 49:
Cuello de Botella 49: [[   0.         0.         0.       347.42453    0.      1024.2603
   305.41702 1819.4293     0.      1220.0498 ]]
El número de elementos diferentes es: 663

Process finished with exit code 0
